server{
	listen 80 default_server;

	location /desafio3/cadastro {
		proxy_pass http://localhost:6000/cadastro;
	}
	
	location /desafio3/dados {
		proxy_pass http://localhost:6000/data;
	}

	location /desafio3 {
		alias /var/www/app_desafio3/frontend;
		index index.html;
	}
	
}
